# patisserie

app/: build.gradle
app/src/androidTest/java/de/avkterwey/baking/: ExampleInstrumentedTest.java  MainActivityListIsVisibleTest.java  RecipeParcelTest.java  SingleRecipeLaunchedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/avkterwey/baking/: AppExecutors.java  MyConstants.java
app/src/main/java/de/avkterwey/baking/data/: MyRepository.java
app/src/main/java/de/avkterwey/baking/data/database/: AppDatabase.java  IRecipeDao.java  RecipeEntry.java
app/src/main/java/de/avkterwey/baking/data/network/: RecipeWebService.java
app/src/main/java/de/avkterwey/baking/model/: IMyItem.java  Ingredient.java  Measure.java  Recipe.java  Step.java
app/src/main/java/de/avkterwey/baking/utils/: ConnectivityUtil.java  ConverterUtil.java  InjectorUtil.java
app/src/main/java/de/avkterwey/baking/view/: IRecipeItemListener.java  IRecyclerViewClickListener.java  IngredientsAdapter.java  InstructionsFragment.java  MainActivity.java  RecipeListAdapter.java  RecipeListFragment.java  SingleRecipeActivity.java  StepListAdapter.java  StepListFragment.java
app/src/main/java/de/avkterwey/baking/viewmodel/: MainViewModel.java  MainViewModelFactory.java  SingleRecipeViewModel.java  SingleRecipeViewModelFactory.java  StepsViewModel.java  StepsViewModelFactory.java
app/src/main/java/de/avkterwey/baking/widget/: BakingAppWidget.java  IngredientRemoteViewFactory.java  IngredientsRemoteViewService.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  baking_app_widget.xml  baking_widget_list_item.xml  ingredient.xml  instructions_fragment.xml  recipe.xml  recipe_list_fragment.xml  step.xml  steps_list_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  activity_recipe_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  instructions_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/de/avkterwey/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
